<img src="/home/luciano/Pictures/Cam/spicyovenroastedtofujver.jpg" alt="Spicy Oven Roasted Tofu" width="480">
<h2>Description</h2>
<p>Tofu is a blank slate, and one of the best ways to enjoy it is by oven roasting it with various spices, especially spices to give it a rich flavour and slight spicy sting. Smoked Paprika, Black Pepper, Cayenne, and Garlic define the seasoned flavours of this dish. </p>

<h3>Ingredients</h3>
<ul>
    <li>One Block of Extra Firm Tofu</li>
    <li>1-2 Tbsp of Extra Virgin Olive Oil</li>
    <li> Smoked Paprika, Cayenne, Black Pepper, Garlic Powder, Salt and Parsely</li>
</ul>